{
  "name": "chatvocal-wn-production",
  "version": "1.0.0",
  "description": "CHATVOCAL - W&N PRODUCTION | Système de Proximity Chat pour Roblox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "W&N PRODUCTION",
  "license": "MIT"
}
